* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
    display: flex;
    align-items: center;
    background-color: rgb(235, 245, 254);
    padding: 5px;
    color: #160c0c;
    font-style: italic; 
}

/* Navigation*/
nav  {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family:'Times New Roman', Times, serif;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  align-items: center;
}

nav ul li {
    display: flex;
    color: #160c0c;;
    list-style-type: none;
    margin-left: 10px;
    font-size: large;   
}

.login{
  display: flex;
  justify-content: flex-end;
}

.login a{
    text-decoration: none;
    color:#160c0c;
    padding-right: 50px;
}

/* Styles for the logo */
.logo {
    font-size: 20px;
    color: rgb(62, 5, 137);
    padding-left: 50px;
}

.sectionOne {
  display: flex;
  padding: 20px 50px 10px 10px;
  box-shadow: 0px 0px 0px 1.9px  rgba(0, 0, 0, 0.1); 
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif
}

/* images */
.sectionBody {
  display: flex;
  align-items: center;
  padding-right: 12px;
}

 .text-section h3 { 
  margin-bottom: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
  
}

.text-section h1{
color:rgb(121, 88, 159) ;
padding-bottom: 10px;
font-size: 50px;
}

.text-section p {
  text-align: justify;
  font: bolder; 
  padding-top: 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.button{
  padding: 4px 5px;
  margin: 30px;
  font-size: larger;
  background-color:#79589f;
  color:#ffffff;
  text-decoration: none ;
  border-radius: 5px ; 
}

.barrier-container h3 {
  display: flex;
  align-content:  center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-bottom: 50px;
}

.barrier-container {
  display: flex;
  justify-content: center;
  background-color:#f9f9fb;
  padding-bottom: 50px;
} 

/*  */
.lang{
display: flex;
align-content: space-evenly;
justify-content: center;
gap: 100px;
margin-bottom: 10px;
} 

/* image name*/ 
.texts {
display: flex;
justify-content: space-between;
margin-bottom: 20px; 
}

/*short caption*/
.description p{
display: flex;
justify-content: center;
}

.developers  {
  background-image: url('imgs/tech.jpg');
  background-position: center;
  background-size: cover;
  padding: auto;
}

.dev{
  display: flex;
  align-content: space-evenly;
  justify-content: center;
  gap: 45px;
  background-position:center ;
  padding-top: 100px;
}

.cap{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px; 
  text-decoration: underline ;
}

.solution{
  text-align: justify;
  padding-bottom: 20px;
}

.solution h1 {
  text-align: center;
  font-size: 25px;
  color: rgb(121, 88, 159);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
}

.solution p{
  text-align: center;
  font-size: large;
}

.work{
  background-color: #453a85 ;
}

.work h1{
  padding-top: 50px;
  text-align: center;
  color: #f9f9fb;
 font-style: bold;
 font-size: 30px;
}

.tech{
display: flex;
justify-content: center;
padding: 10px 0px 10px 0px;
}

.deploy{
display: flex;
flex-direction: row;
justify-content: space-evenly;
color:#f9f9fb;
font-size: large;
font-style: bold;
padding-bottom: 30px;
}

.set {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.set h1{
  color: rgb(104, 99, 148);
}

.set h2{
  color: rgb(176, 174, 177);
}

.scale-one {
  display: flex;
  flex-wrap: wrap;
  margin-left:100px;
  margin-bottom: 10px;
  list-style-image: url(imgs/icon1.png);
}

.column-one li{
  font-size: small;
  padding: 15px;
  width: 400px;
}

.scale-two li{
  font-size: small;
  padding: 20px;
  width: 400PX;
  list-style-image: url(imgs/icon2.png);
}

.scale-three li{
  font-size: small;
  padding: 20px;
  width: 400PX;
  list-style-image: url(imgs/icon3.png);
}

.explore{
  display: flex;
  justify-content: center;
}
.explore button{
  padding: 4px 5px;
  margin: 30px;
  font-size: larger;
  background-color:#79589f;
  color:#ffffff;
  text-decoration: none ;
  border-radius: 5px ; 
}

.learn {

  box-shadow: 0px 0px 0px 1.9px  rgba(0, 0, 0, 0.1); 
  box-sizing: border-box;
  background-color: rgb(239, 242, 247);
 
}

.learn h1{
  text-align: center;
  margin-bottom: 50px;
  padding-top: 50px;
  color:#795e9c;
  font-size: 40px;

}

.video{
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

.call {
  display: flex;
  justify-content: center;
}

.call button {
  padding: 4px 5px;
  margin: px;
  font-size: larger;
  background-color:#79589f;
  color:#ffffff;
  text-decoration: none ;
  border-radius: 5px ;   
}

.QA{
  display: flex;
  justify-content: center;
}

.QA p{
font-size: 18.72px;
color:#4c5c8d;
padding-bottom: 100px;
}

.trade {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: 0px 0px 0px 1.9px  rgba(0, 0, 0, 0.1); 
  box-sizing: border-box;

}

.footer-social{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
  padding: 20px;
  text-decoration: none;
  list-style: none;
  background-color: rgb(246, 246, 246);
  padding-bottom: 50px;

}

.footer-social h3{
padding-right: 300px;
}

.footer-social li a{
  color: #160c0c;
}

.footer {
  
  color: black;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 70%;
}

  


